<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <Style>
        body{
    background-image: url("https://i.pinimg.com/736x/04/17/26/0417261707559c0ec7c43876f1537c55.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: rgb(49, 153, 96), rgb(73, 73, 85);
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
}
p{
    color: rgb(181, 6, 97), rgb(65, 65, 128);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;

}.header {
    overflow: hidden;
    background-color: rgba(33, 117, 7, 0);
    /*padding: 20px 10px;*/
  }
  
  .header img{
    height: 50px;
    width: 50px;
  }
  
  
  /* Style the header links */
  .header a {
    float: left;
    color: rgb(7, 7, 7);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: rgb(26, 135, 16);
    color: White;
  }
  
  .header a.active {
    background-color: rgb(54, 54, 1);
    color:white;
  }
  
  /* Float the link section to the right */
  .header-Right {
    float: right;
  }

  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(153, 245, 125);
    color: rgb(13, 151, 75);
    text-align: center;
  }
  #content{
    color: maroon;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
  }
    </Style>
</head>
<body>
    
</body>
</html><head></head>
    <title>Victoria’s Secret</title>
    <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
    </head>
    
    
    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
        <header>
            <div class="header">
                <div class="header-Left">
                    <a href="index.html" class="logo">Victoria’s Secret</a>
                </div>
            <div class="header-Right">
                <a href="about.html">About</a>
            </div>
        </div>
    
        </header>
    
        <section>
               <h1>About</h1>
               <p style="color:rgb(15, 153, 141);"Style="font weigt:bold">Victoria’s Secret is an American lingerie, clothing, and beauty retailer that has become one of the most iconic and recognizable brands globally, particularly known for its bras, panties, lingerie, and beauty products. Founded in 1977 by Roy Raymond in San Francisco, the brand was initially conceived as a place where men could feel comfortable buying lingerie for women. It soon evolved into a go-to destination for women seeking stylish, sensual, and trendy lingerie. </p>
               
            </style>
        </head>
               
        </section>
    
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>Victoria’s Secret</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
    </body>