<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My information</title>
    <Style>
        body{
    background-image: url("https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/itsmiessyonpeakd/245caH1bTwikEEUvhBBezcHh69osg5ozszxtSBtBiXLvBqKcqjvUyHeNhiEp6zZuWivfU.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: rgb(60, 179, 113), blue;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
}
p{
    color: rgb(181, 6, 97), rgb(65, 65, 128);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}
.header {
    overflow: hidden;
    background-color: rgba(33, 117, 7, 0);
    /*padding: 20px 10px;*/
  }
  
  .header img{
    height: 50px;
    width: 50px;
  }
  
  
  /* Style the header links */
  .header a {
    float: left;
    color: rgb(16, 14, 14);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: rgb(55, 145, 85);
    color: rgb(18, 13, 13);
  }
  
  .header a.active {
    background-color: rgb(54, 54, 1);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-Right {
    float: right;
  }

  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(95, 161, 75);
    color: rgb(13, 15, 14);
    text-align: center;
  }
  #content{
    color: rgb(24, 107, 13);
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
  }
    </Style>
</head>
<body>
    
</body>
</html><head></head>
    <title>Calista</title>
    <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
    </head>
    
    
    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
        <header>
            <div class="header">
                <div class="header-Left">
                    <a href="index.html" class="logo">Calista</a>
                </div>
            <div class="header-Right">
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
                 <a href="testi.html.html">Testimonial</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    
        </header>
    
        <section>
               <h1>Testimonial</h1>
               <p>The internet was strange land, unknown to me, until I came across HTML and CSS. I could see wonderful pages but I had no knowledge on how they came about. Well, I took my chance and learnt the basics. It felt as though a chalice had just been thrown to me! 
                Throughout the process of crafting my personal brand online, I constantly kept HTML and CSS with me. They are the core of the web, which gives me the ability to convert bare ideas into tangible and engaging experiences.
                Indeed, there was some things, which were quite difficult to understand, as well as some specifics that were to be memorized. However, once I started doing it, it became less and less difficult for me. I started by designing very simple layouts where I would incorporate the headings and the images and then progresses to more complex ones. Yvonne’s experience however was quite an elation. Whenever she worked on an assignment, she constantly looked forward to seeing it become visible on the monitor.
                I was in a position to design all the web pages on my own, without external assistance. I was able to change the layout of the page and pick colors and images. The amount of satisfaction I got is hard to put into words.
                When I started learning HTML and CSS, those were the disciplines that gave me freedom on the internet. I could create sites based on my interests, share my ideas with people, and even create simple web pages to promote and sell products.
                However I have to admit that most of all the freedom that custom style sheets gave the user was the one that impressed me the most. CSS did it all: colors, fonts, the positioning of the elements and I managed to combine every element to me plans. HTML blends with CSS.
                </p>
        </section>
    
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>My Autobiography</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
    </body>